<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Kruskal's Algorithm</title>
        <script type="module" src="main.js" charset="utf-8"></script>
		<style>
body {
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	margin: 0;
	background: #333;
}
h1, span, button, input{
	font-family: helvetica, sans-serif;
	color: #666;
}
button, input {
	background: #444;
	border: none;
}
#input-form {
	display: grid;
	grid-template-areas: "vertices button"
	                     "edges    button";
	grid-template-columns: 4fr 1fr;
	grid-gap: 1em;
}
#vertices-input-wrapper {
	grid-area: vertices;
	text-align: right;
}
#edges-input-wrapper {
	grid-area: edges;
	text-align: right;
}
#run-input-wrapper {
	grid-area: button;
}
#run-input-wrapper button {
	width: 100%;
	height: 100%;
}
		</style>
    </head>
    <body>
        <canvas id="canvas" width="600" height="600"></canvas>
		<h1>Kruskal's Algorithm for Minimum Spanning Tree (MST)</h1>
		<div id="input-form">
			<div id="vertices-input-wrapper">
				<span>
					Vertex count:
				</span>
				<input id="vertices-input" type="number" value="100">
			</div>
			<div id="edges-input-wrapper">
				<span>
					Edge count:
				</span>
				<input id="edges-input" type="number" value="300">
			</div>
			<div id="run-input-wrapper">
				<button id="run-input">
					run
				</button>
			</div>
		<div>
    </body>
</html>

